# KMM-Test-Playground

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/pro/jayeshseth/kmmtest/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CmpApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/pro/jayeshseth/kmmPlayground/: AndroidCompose.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/pro/jayeshseth/kmmPlayground/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pro/jayeshseth/kmmPlayground/: App.kt
composeApp/src/commonMain/kotlin/pro/jayeshseth/kmmPlayground/ui/: Theme.kt
composeApp/src/desktopMain/kotlin/pro/jayeshseth/kmmPlayground/: main.kt
composeApp/src/iosMain/kotlin/pro/jayeshseth/kmmPlayground/: MainViewController.kt
composeApp/src/main/java/pro/jayeshseth/kmmPlayground/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/src/wasmJsMain/kotlin/pro/jayeshseth/kmmPlayground/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pro/jayeshseth/kmmPlayground/: Platform.android.kt
shared/src/androidMain/kotlin/pro/jayeshseth/kmmtest/: Platform.android.kt
shared/src/androidUnitTest/kotlin/pro/jayeshseth/kmmPlayground/: Test.android.kt
shared/src/androidUnitTest/kotlin/pro/jayeshseth/kmmtest/: Test.android.kt
shared/src/commonMain/kotlin/pro/jayeshseth/kmmPlayground/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/pro/jayeshseth/kmmtest/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/pro/jayeshseth/kmmPlayground/: Test.kt
shared/src/commonTest/kotlin/pro/jayeshseth/kmmtest/: Test.kt
shared/src/iosMain/kotlin/pro/jayeshseth/kmmPlayground/: Platform.ios.kt
shared/src/iosMain/kotlin/pro/jayeshseth/kmmtest/: Platform.ios.kt
shared/src/iosTest/kotlin/pro/jayeshseth/kmmPlayground/: Test.ios.kt
shared/src/iosTest/kotlin/pro/jayeshseth/kmmtest/: Test.ios.kt
shared/src/jvmMain/kotlin/pro/jayeshseth/kmmPlayground/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/pro/jayeshseth/kmmPlayground/: Platform.wasmJs.kt
